# Shutter

./: pom.xml
src/main/java/databasequeries/: SearchPageQueries.java
src/main/java/modelsdatabase/: ColumnName.java  ImageTable.java
src/main/java/pageobject/: SearchPage.java
src/main/java/reports/: Reports.java
src/main/java/utils/: ArithmeticUtils.java  BrowserUtils.java  FileUtils.java  MySqlUtils.java  StringUtils.java
src/main/resources/: configData.json  mysqlConfig.json  settings.json  testData.json
src/test/java/: DataProviderForTests.java  ScanShutterTest.java
